{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"game_begin_manager","order":12,"path":"objects/game_begin_manager/game_begin_manager.yy",},
    {"name":"obj_boombox_dead","order":20,"path":"objects/obj_boombox_dead/obj_boombox_dead.yy",},
    {"name":"obj_boombox","order":14,"path":"objects/obj_boombox/obj_boombox.yy",},
    {"name":"obj_bush_dead","order":19,"path":"objects/obj_bush_dead/obj_bush_dead.yy",},
    {"name":"obj_bush","order":4,"path":"objects/obj_bush/obj_bush.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_collideables","order":5,"path":"objects/obj_collideables/obj_collideables.yy",},
    {"name":"obj_collision","order":22,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"obj_dialogue","order":11,"path":"objects/obj_dialogue/obj_dialogue.yy",},
    {"name":"obj_door_collision","order":8,"path":"objects/obj_door_collision/obj_door_collision.yy",},
    {"name":"obj_door","order":6,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_key","order":1,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_npc1_dead","order":17,"path":"objects/obj_npc1_dead/obj_npc1_dead.yy",},
    {"name":"obj_npc1","order":9,"path":"objects/obj_npc1/obj_npc1.yy",},
    {"name":"obj_npc2_dead","order":18,"path":"objects/obj_npc2_dead/obj_npc2_dead.yy",},
    {"name":"obj_npc2","order":10,"path":"objects/obj_npc2/obj_npc2.yy",},
    {"name":"obj_time_machine_door_collision","order":15,"path":"objects/obj_time_machine_door_collision/obj_time_machine_door_collision.yy",},
    {"name":"obj_time_machine_interior","order":21,"path":"objects/obj_time_machine_interior/obj_time_machine_interior.yy",},
    {"name":"obj_time_machine","order":13,"path":"objects/obj_time_machine/obj_time_machine.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_wall2","order":7,"path":"objects/obj_wall2/obj_wall2.yy",},
    {"name":"time_machine_manager","order":16,"path":"objects/time_machine_manager/time_machine_manager.yy",},
    {"name":"room_begin","order":1,"path":"rooms/room_begin/room_begin.yy",},
    {"name":"room_future","order":3,"path":"rooms/room_future/room_future.yy",},
    {"name":"room_past","order":4,"path":"rooms/room_past/room_past.yy",},
    {"name":"room_time_machine","order":2,"path":"rooms/room_time_machine/room_time_machine.yy",},
    {"name":"door_sound","order":2,"path":"sounds/door_sound/door_sound.yy",},
    {"name":"easier_song","order":4,"path":"sounds/easier_song/easier_song.yy",},
    {"name":"key_sound","order":1,"path":"sounds/key_sound/key_sound.yy",},
    {"name":"time_machine_sound","order":5,"path":"sounds/time_machine_sound/time_machine_sound.yy",},
    {"name":"win_sound","order":3,"path":"sounds/win_sound/win_sound.yy",},
    {"name":"spr_begin_text","order":11,"path":"sprites/spr_begin_text/spr_begin_text.yy",},
    {"name":"spr_boombox_dead","order":21,"path":"sprites/spr_boombox_dead/spr_boombox_dead.yy",},
    {"name":"spr_boombox_old","order":15,"path":"sprites/spr_boombox_old/spr_boombox_old.yy",},
    {"name":"spr_boombox","order":16,"path":"sprites/spr_boombox/spr_boombox.yy",},
    {"name":"spr_bush_dead","order":20,"path":"sprites/spr_bush_dead/spr_bush_dead.yy",},
    {"name":"spr_bush","order":4,"path":"sprites/spr_bush/spr_bush.yy",},
    {"name":"spr_dialogue_box","order":10,"path":"sprites/spr_dialogue_box/spr_dialogue_box.yy",},
    {"name":"spr_doctorMushroom","order":30,"path":"sprites/spr_doctorMushroom/spr_doctorMushroom.yy",},
    {"name":"spr_doctorMushroom29","order":34,"path":"sprites/spr_doctorMushroom29/spr_doctorMushroom29.yy",},
    {"name":"spr_door_collision","order":7,"path":"sprites/spr_door_collision/spr_door_collision.yy",},
    {"name":"spr_door","order":5,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_floor_hospital","order":49,"path":"sprites/spr_floor_hospital/spr_floor_hospital.yy",},
    {"name":"spr_floor_old","order":23,"path":"sprites/spr_floor_old/spr_floor_old.yy",},
    {"name":"spr_floor","order":3,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_happyProtagonist","order":31,"path":"sprites/spr_happyProtagonist/spr_happyProtagonist.yy",},
    {"name":"spr_happyProtagonist40","order":45,"path":"sprites/spr_happyProtagonist40/spr_happyProtagonist40.yy",},
    {"name":"spr_happyShroom","order":32,"path":"sprites/spr_happyShroom/spr_happyShroom.yy",},
    {"name":"spr_happyShroom39","order":44,"path":"sprites/spr_happyShroom39/spr_happyShroom39.yy",},
    {"name":"spr_headShroom","order":33,"path":"sprites/spr_headShroom/spr_headShroom.yy",},
    {"name":"spr_headShroom38","order":43,"path":"sprites/spr_headShroom38/spr_headShroom38.yy",},
    {"name":"spr_hosipital","order":53,"path":"sprites/spr_hosipital/spr_hosipital.yy",},
    {"name":"spr_hosiptal_table","order":52,"path":"sprites/spr_hosiptal_table/spr_hosiptal_table.yy",},
    {"name":"spr_hospital_bed","order":50,"path":"sprites/spr_hospital_bed/spr_hospital_bed.yy",},
    {"name":"spr_key_gone","order":22,"path":"sprites/spr_key_gone/spr_key_gone.yy",},
    {"name":"spr_key","order":1,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_madProtagonist","order":42,"path":"sprites/spr_madProtagonist/spr_madProtagonist.yy",},
    {"name":"spr_madShroom","order":41,"path":"sprites/spr_madShroom/spr_madShroom.yy",},
    {"name":"spr_madZombieShroom","order":40,"path":"sprites/spr_madZombieShroom/spr_madZombieShroom.yy",},
    {"name":"spr_medical_stuff","order":51,"path":"sprites/spr_medical_stuff/spr_medical_stuff.yy",},
    {"name":"spr_mushroom","order":57,"path":"sprites/spr_mushroom/spr_mushroom.yy",},
    {"name":"spr_neutralShroom","order":39,"path":"sprites/spr_neutralShroom/spr_neutralShroom.yy",},
    {"name":"spr_npc1_dead","order":19,"path":"sprites/spr_npc1_dead/spr_npc1_dead.yy",},
    {"name":"spr_npc1","order":8,"path":"sprites/spr_npc1/spr_npc1.yy",},
    {"name":"spr_npc2_dead","order":18,"path":"sprites/spr_npc2_dead/spr_npc2_dead.yy",},
    {"name":"spr_npc2","order":9,"path":"sprites/spr_npc2/spr_npc2.yy",},
    {"name":"spr_player_side","order":12,"path":"sprites/spr_player_side/spr_player_side.yy",},
    {"name":"spr_player_up","order":13,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_sadProtagonist","order":38,"path":"sprites/spr_sadProtagonist/spr_sadProtagonist.yy",},
    {"name":"spr_sadShroom","order":37,"path":"sprites/spr_sadShroom/spr_sadShroom.yy",},
    {"name":"spr_scaryHappyShroom","order":36,"path":"sprites/spr_scaryHappyShroom/spr_scaryHappyShroom.yy",},
    {"name":"spr_time_machine_interior","order":17,"path":"sprites/spr_time_machine_interior/spr_time_machine_interior.yy",},
    {"name":"spr_time_machine","order":14,"path":"sprites/spr_time_machine/spr_time_machine.yy",},
    {"name":"spr_tree1","order":54,"path":"sprites/spr_tree1/spr_tree1.yy",},
    {"name":"spr_tree2","order":55,"path":"sprites/spr_tree2/spr_tree2.yy",},
    {"name":"spr_tree3","order":56,"path":"sprites/spr_tree3/spr_tree3.yy",},
    {"name":"spr_wall_hospital","order":2,"path":"sprites/spr_wall_hospital/spr_wall_hospital.yy",},
    {"name":"spr_Wall","order":46,"path":"sprites/spr_Wall/spr_Wall.yy",},
    {"name":"spr_wall2_1","order":48,"path":"sprites/spr_wall2_1/spr_wall2_1.yy",},
    {"name":"spr_wall2_hospital","order":6,"path":"sprites/spr_wall2_hospital/spr_wall2_hospital.yy",},
    {"name":"spr_ZombieShroom","order":35,"path":"sprites/spr_ZombieShroom/spr_ZombieShroom.yy",},
  ],
}