{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"group1","order":3,"path":"folders/Fonts/group1.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"DIALOGUE","order":23,"path":"folders/Objects/DIALOGUE.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"talk sounds","order":6,"path":"folders/Sounds/talk sounds.yy",},
    {"name":"CHARACTER_SPRITES","order":45,"path":"folders/Sprites/CHARACTER_SPRITES.yy",},
    {"name":"DIALOGUE","order":44,"path":"folders/Sprites/DIALOGUE.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_mushroom","order":1,"path":"fonts/font_mushroom/font_mushroom.yy",},
    {"name":"game_begin_manager","order":12,"path":"objects/game_begin_manager/game_begin_manager.yy",},
    {"name":"obj_boombox_dead","order":20,"path":"objects/obj_boombox_dead/obj_boombox_dead.yy",},
    {"name":"obj_boombox","order":14,"path":"objects/obj_boombox/obj_boombox.yy",},
    {"name":"obj_boss_fight","order":48,"path":"objects/obj_boss_fight/obj_boss_fight.yy",},
    {"name":"obj_bush_dead","order":19,"path":"objects/obj_bush_dead/obj_bush_dead.yy",},
    {"name":"obj_bush","order":4,"path":"objects/obj_bush/obj_bush.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_collideables","order":5,"path":"objects/obj_collideables/obj_collideables.yy",},
    {"name":"obj_collision","order":22,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"obj_dead_tree_1","order":44,"path":"objects/obj_dead_tree_1/obj_dead_tree_1.yy",},
    {"name":"obj_dead_tree","order":43,"path":"objects/obj_dead_tree/obj_dead_tree.yy",},
    {"name":"obj_dialogue_interact","order":1,"path":"objects/obj_dialogue_interact/obj_dialogue_interact.yy",},
    {"name":"obj_dialogue","order":11,"path":"objects/obj_dialogue/obj_dialogue.yy",},
    {"name":"obj_door_collision","order":8,"path":"objects/obj_door_collision/obj_door_collision.yy",},
    {"name":"obj_door","order":6,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_firepit","order":39,"path":"objects/obj_firepit/obj_firepit.yy",},
    {"name":"obj_grave","order":42,"path":"objects/obj_grave/obj_grave.yy",},
    {"name":"obj_gun","order":50,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"obj_hospital_1","order":30,"path":"objects/obj_hospital_1/obj_hospital_1.yy",},
    {"name":"obj_hospital","order":27,"path":"objects/obj_hospital/obj_hospital.yy",},
    {"name":"obj_key","order":1,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_mushroom_future_1","order":41,"path":"objects/obj_mushroom_future_1/obj_mushroom_future_1.yy",},
    {"name":"obj_mushroom_future","order":40,"path":"objects/obj_mushroom_future/obj_mushroom_future.yy",},
    {"name":"obj_mushroom_manager","order":29,"path":"objects/obj_mushroom_manager/obj_mushroom_manager.yy",},
    {"name":"obj_mushroom","order":28,"path":"objects/obj_mushroom/obj_mushroom.yy",},
    {"name":"obj_npc1_dead","order":17,"path":"objects/obj_npc1_dead/obj_npc1_dead.yy",},
    {"name":"obj_npc1","order":9,"path":"objects/obj_npc1/obj_npc1.yy",},
    {"name":"obj_npc2_dead","order":18,"path":"objects/obj_npc2_dead/obj_npc2_dead.yy",},
    {"name":"obj_npc2","order":10,"path":"objects/obj_npc2/obj_npc2.yy",},
    {"name":"obj_screen_shake","order":51,"path":"objects/obj_screen_shake/obj_screen_shake.yy",},
    {"name":"obj_skeleton_1","order":46,"path":"objects/obj_skeleton_1/obj_skeleton_1.yy",},
    {"name":"obj_skeleton_2","order":47,"path":"objects/obj_skeleton_2/obj_skeleton_2.yy",},
    {"name":"obj_skeleton","order":45,"path":"objects/obj_skeleton/obj_skeleton.yy",},
    {"name":"obj_time_machine_door_collision","order":15,"path":"objects/obj_time_machine_door_collision/obj_time_machine_door_collision.yy",},
    {"name":"obj_time_machine_interior","order":21,"path":"objects/obj_time_machine_interior/obj_time_machine_interior.yy",},
    {"name":"obj_time_machine","order":13,"path":"objects/obj_time_machine/obj_time_machine.yy",},
    {"name":"obj_tree1","order":24,"path":"objects/obj_tree1/obj_tree1.yy",},
    {"name":"obj_tree2","order":25,"path":"objects/obj_tree2/obj_tree2.yy",},
    {"name":"obj_tree3","order":26,"path":"objects/obj_tree3/obj_tree3.yy",},
    {"name":"obj_trunk_1","order":38,"path":"objects/obj_trunk_1/obj_trunk_1.yy",},
    {"name":"obj_trunk","order":37,"path":"objects/obj_trunk/obj_trunk.yy",},
    {"name":"obj_wall_1","order":31,"path":"objects/obj_wall_1/obj_wall_1.yy",},
    {"name":"obj_wall_past_1","order":33,"path":"objects/obj_wall_past_1/obj_wall_past_1.yy",},
    {"name":"obj_wall_past_2","order":34,"path":"objects/obj_wall_past_2/obj_wall_past_2.yy",},
    {"name":"obj_wall_past_3","order":35,"path":"objects/obj_wall_past_3/obj_wall_past_3.yy",},
    {"name":"obj_wall_past","order":32,"path":"objects/obj_wall_past/obj_wall_past.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_wall2_1","order":36,"path":"objects/obj_wall2_1/obj_wall2_1.yy",},
    {"name":"obj_wall2","order":7,"path":"objects/obj_wall2/obj_wall2.yy",},
    {"name":"time_machine_manager","order":16,"path":"objects/time_machine_manager/time_machine_manager.yy",},
    {"name":"room_begin","order":1,"path":"rooms/room_begin/room_begin.yy",},
    {"name":"room_future_2","order":6,"path":"rooms/room_future_2/room_future_2.yy",},
    {"name":"room_future","order":3,"path":"rooms/room_future/room_future.yy",},
    {"name":"room_main_2","order":5,"path":"rooms/room_main_2/room_main_2.yy",},
    {"name":"room_past","order":4,"path":"rooms/room_past/room_past.yy",},
    {"name":"room_time_machine","order":2,"path":"rooms/room_time_machine/room_time_machine.yy",},
    {"name":"scr_screenShake","order":1,"path":"scripts/scr_screenShake/scr_screenShake.yy",},
    {"name":"door_sound","order":2,"path":"sounds/door_sound/door_sound.yy",},
    {"name":"easier_song","order":4,"path":"sounds/easier_song/easier_song.yy",},
    {"name":"key_sound","order":1,"path":"sounds/key_sound/key_sound.yy",},
    {"name":"mushroom_collect_sound","order":7,"path":"sounds/mushroom_collect_sound/mushroom_collect_sound.yy",},
    {"name":"talk_10","order":9,"path":"sounds/talk_10/talk_10.yy",},
    {"name":"talk_11","order":10,"path":"sounds/talk_11/talk_11.yy",},
    {"name":"talk_2","order":1,"path":"sounds/talk_2/talk_2.yy",},
    {"name":"talk_3","order":2,"path":"sounds/talk_3/talk_3.yy",},
    {"name":"talk_4","order":3,"path":"sounds/talk_4/talk_4.yy",},
    {"name":"talk_5","order":4,"path":"sounds/talk_5/talk_5.yy",},
    {"name":"talk_6","order":5,"path":"sounds/talk_6/talk_6.yy",},
    {"name":"talk_7","order":6,"path":"sounds/talk_7/talk_7.yy",},
    {"name":"talk_8","order":7,"path":"sounds/talk_8/talk_8.yy",},
    {"name":"talk_9","order":8,"path":"sounds/talk_9/talk_9.yy",},
    {"name":"time_machine_sound","order":5,"path":"sounds/time_machine_sound/time_machine_sound.yy",},
    {"name":"win_sound","order":3,"path":"sounds/win_sound/win_sound.yy",},
    {"name":"spr_background_dimmer","order":1,"path":"sprites/spr_background_dimmer/spr_background_dimmer.yy",},
    {"name":"spr_begin_text","order":11,"path":"sprites/spr_begin_text/spr_begin_text.yy",},
    {"name":"spr_boombox_dead","order":21,"path":"sprites/spr_boombox_dead/spr_boombox_dead.yy",},
    {"name":"spr_boombox_old","order":15,"path":"sprites/spr_boombox_old/spr_boombox_old.yy",},
    {"name":"spr_boombox","order":16,"path":"sprites/spr_boombox/spr_boombox.yy",},
    {"name":"spr_bush_dead","order":20,"path":"sprites/spr_bush_dead/spr_bush_dead.yy",},
    {"name":"spr_bush","order":4,"path":"sprites/spr_bush/spr_bush.yy",},
    {"name":"spr_dead_tree_future_2","order":47,"path":"sprites/spr_dead_tree_future_2/spr_dead_tree_future_2.yy",},
    {"name":"spr_dead_tree_future","order":46,"path":"sprites/spr_dead_tree_future/spr_dead_tree_future.yy",},
    {"name":"spr_dialogue_box","order":10,"path":"sprites/spr_dialogue_box/spr_dialogue_box.yy",},
    {"name":"spr_dialogue_interact","order":2,"path":"sprites/spr_dialogue_interact/spr_dialogue_interact.yy",},
    {"name":"spr_doctorMushroom","order":4,"path":"sprites/spr_doctorMushroom/spr_doctorMushroom.yy",},
    {"name":"spr_door_collision","order":7,"path":"sprites/spr_door_collision/spr_door_collision.yy",},
    {"name":"spr_door","order":5,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_feet_skeleton","order":52,"path":"sprites/spr_feet_skeleton/spr_feet_skeleton.yy",},
    {"name":"spr_firepit_past","order":35,"path":"sprites/spr_firepit_past/spr_firepit_past.yy",},
    {"name":"spr_first_person_get_shot_effect_back_up","order":60,"path":"sprites/spr_first_person_get_shot_effect_back_up/spr_first_person_get_shot_effect_back_up.yy",},
    {"name":"spr_first_person_get_shot_effect","order":55,"path":"sprites/spr_first_person_get_shot_effect/spr_first_person_get_shot_effect.yy",},
    {"name":"spr_first_person_shoot_fire_effect","order":49,"path":"sprites/spr_first_person_shoot_fire_effect/spr_first_person_shoot_fire_effect.yy",},
    {"name":"spr_first_person_shoot","order":54,"path":"sprites/spr_first_person_shoot/spr_first_person_shoot.yy",},
    {"name":"spr_floor_future","order":53,"path":"sprites/spr_floor_future/spr_floor_future.yy",},
    {"name":"spr_floor_hospital","order":26,"path":"sprites/spr_floor_hospital/spr_floor_hospital.yy",},
    {"name":"spr_floor_old","order":23,"path":"sprites/spr_floor_old/spr_floor_old.yy",},
    {"name":"spr_floor","order":3,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_graveyard","order":57,"path":"sprites/spr_graveyard/spr_graveyard.yy",},
    {"name":"spr_gun","order":48,"path":"sprites/spr_gun/spr_gun.yy",},
    {"name":"spr_happyProtagonist","order":5,"path":"sprites/spr_happyProtagonist/spr_happyProtagonist.yy",},
    {"name":"spr_happyShroom","order":6,"path":"sprites/spr_happyShroom/spr_happyShroom.yy",},
    {"name":"spr_headShroom_1","order":15,"path":"sprites/spr_headShroom_1/spr_headShroom_1.yy",},
    {"name":"spr_headShroom_2","order":16,"path":"sprites/spr_headShroom_2/spr_headShroom_2.yy",},
    {"name":"spr_headShroom_3","order":17,"path":"sprites/spr_headShroom_3/spr_headShroom_3.yy",},
    {"name":"spr_headShroom","order":7,"path":"sprites/spr_headShroom/spr_headShroom.yy",},
    {"name":"spr_hosipital_1","order":56,"path":"sprites/spr_hosipital_1/spr_hosipital_1.yy",},
    {"name":"spr_hosipital","order":30,"path":"sprites/spr_hosipital/spr_hosipital.yy",},
    {"name":"spr_hosiptal_table","order":29,"path":"sprites/spr_hosiptal_table/spr_hosiptal_table.yy",},
    {"name":"spr_hospital_bed","order":27,"path":"sprites/spr_hospital_bed/spr_hospital_bed.yy",},
    {"name":"spr_key_gone","order":22,"path":"sprites/spr_key_gone/spr_key_gone.yy",},
    {"name":"spr_key","order":1,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_madProtagonist","order":3,"path":"sprites/spr_madProtagonist/spr_madProtagonist.yy",},
    {"name":"spr_madShroom","order":2,"path":"sprites/spr_madShroom/spr_madShroom.yy",},
    {"name":"spr_medical_stuff","order":28,"path":"sprites/spr_medical_stuff/spr_medical_stuff.yy",},
    {"name":"spr_mushroom_future_2","order":59,"path":"sprites/spr_mushroom_future_2/spr_mushroom_future_2.yy",},
    {"name":"spr_mushroom_future","order":58,"path":"sprites/spr_mushroom_future/spr_mushroom_future.yy",},
    {"name":"spr_mushroom","order":34,"path":"sprites/spr_mushroom/spr_mushroom.yy",},
    {"name":"spr_neutralShroom","order":1,"path":"sprites/spr_neutralShroom/spr_neutralShroom.yy",},
    {"name":"spr_npc1_past_with_mushroom","order":43,"path":"sprites/spr_npc1_past_with_mushroom/spr_npc1_past_with_mushroom.yy",},
    {"name":"spr_npc1","order":8,"path":"sprites/spr_npc1/spr_npc1.yy",},
    {"name":"spr_npc2_dead","order":18,"path":"sprites/spr_npc2_dead/spr_npc2_dead.yy",},
    {"name":"spr_npc2","order":9,"path":"sprites/spr_npc2/spr_npc2.yy",},
    {"name":"spr_player_side","order":12,"path":"sprites/spr_player_side/spr_player_side.yy",},
    {"name":"spr_player_up","order":13,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_sadProtagonist","order":8,"path":"sprites/spr_sadProtagonist/spr_sadProtagonist.yy",},
    {"name":"spr_sadShroom","order":9,"path":"sprites/spr_sadShroom/spr_sadShroom.yy",},
    {"name":"spr_scaryHappyShroom","order":10,"path":"sprites/spr_scaryHappyShroom/spr_scaryHappyShroom.yy",},
    {"name":"spr_sculp","order":51,"path":"sprites/spr_sculp/spr_sculp.yy",},
    {"name":"spr_skeletons","order":50,"path":"sprites/spr_skeletons/spr_skeletons.yy",},
    {"name":"spr_time_machine_interior","order":17,"path":"sprites/spr_time_machine_interior/spr_time_machine_interior.yy",},
    {"name":"spr_time_machine","order":14,"path":"sprites/spr_time_machine/spr_time_machine.yy",},
    {"name":"spr_tree1","order":31,"path":"sprites/spr_tree1/spr_tree1.yy",},
    {"name":"spr_tree2","order":32,"path":"sprites/spr_tree2/spr_tree2.yy",},
    {"name":"spr_tree3","order":33,"path":"sprites/spr_tree3/spr_tree3.yy",},
    {"name":"spr_trunk_past","order":36,"path":"sprites/spr_trunk_past/spr_trunk_past.yy",},
    {"name":"spr_trunk2_past","order":37,"path":"sprites/spr_trunk2_past/spr_trunk2_past.yy",},
    {"name":"spr_wall_hospital","order":2,"path":"sprites/spr_wall_hospital/spr_wall_hospital.yy",},
    {"name":"spr_wall_past_1","order":41,"path":"sprites/spr_wall_past_1/spr_wall_past_1.yy",},
    {"name":"spr_wall_past_2","order":39,"path":"sprites/spr_wall_past_2/spr_wall_past_2.yy",},
    {"name":"spr_wall_past_3","order":40,"path":"sprites/spr_wall_past_3/spr_wall_past_3.yy",},
    {"name":"spr_wall_past","order":38,"path":"sprites/spr_wall_past/spr_wall_past.yy",},
    {"name":"spr_Wall","order":24,"path":"sprites/spr_Wall/spr_Wall.yy",},
    {"name":"spr_wall2_1","order":25,"path":"sprites/spr_wall2_1/spr_wall2_1.yy",},
    {"name":"spr_wall2_hospital","order":6,"path":"sprites/spr_wall2_hospital/spr_wall2_hospital.yy",},
    {"name":"spr_wall2_past","order":42,"path":"sprites/spr_wall2_past/spr_wall2_past.yy",},
    {"name":"spr_zombie_shroom_pixel","order":19,"path":"sprites/spr_zombie_shroom_pixel/spr_zombie_shroom_pixel.yy",},
    {"name":"spr_ZombieShroom","order":11,"path":"sprites/spr_ZombieShroom/spr_ZombieShroom.yy",},
  ],
}